<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="scenario"
            type="com.example.autoclickerapp.db.model.Scenario" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="65dp">

        <TextView
            android:id="@+id/event_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/title"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Scenario Name" />

        <TextView
            android:id="@+id/event_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@color/material_dynamic_neutral_variant50"
            android:textSize="14sp"
            android:textStyle="italic"
            app:layout_constraintLeft_toLeftOf="@id/event_name"
            app:layout_constraintTop_toBottomOf="@id/event_name"
            tools:text="0 events" />

        <ImageButton
            android:id="@+id/imageButton_rename_scenario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Rename Scenario"
            android:src="@drawable/ic_rename"
            app:layout_constraintRight_toLeftOf="@id/imageButton_delete_scenario"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_neutral_variant50" />

        <ImageButton
            android:id="@+id/imageButton_delete_scenario"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_delete"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/material_dynamic_neutral_variant50" />

        <view
            class="com.google.android.material.divider.MaterialDivider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>







































